


@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto Slab', serif;
}
/*----------------header-------------------------------------------*/
header {
    width: 100%;
    height: 100px;
    background:black;
    display: flex;
    align-items: center;
    text-align: center;
    padding:5px 5px 5px 5px;
    position: relative;
    box-shadow: 0 4px 2px 0px rgb(0, 0, 0);

}
#navbar {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;  
    align-items: center;
    margin-left: 300px;
    color: white;
}
.imgNav:hover{
    border-radius : 10px;
    box-shadow: 12px 12px 2px 1px rgba(252, 252, 252, 0.2);
    position: relative;
    top: -5px;
    transition: box-shadow 0.2s;
}
.sticky {
    position: fixed;
    top: 0;
    width: 100%
  }
#logotMG {
    padding-left: 20px;
    padding-top: 20px;
}
/*-----------------main---------------------------------------------*/
main {
    display: flex;
}



/*---------------aside------------------------------------------------*/
#aside {
    background:black;
    color: whitesmoke;
    width: 240px;
    padding-inline: 20px;
    box-shadow: 4px 0px 2px 0px rgb(0, 0, 0);

}

#filtre {

    margin: 60px 20px;
}

.filtre_choix{
    list-style: none;
}

.filtre_choix :hover{
    text-decoration: underline;
}

#distance {
    margin: 60px 20px;

}
#eventitle {
    text-align: center;
}
.events {
    list-style: none;
    
}
.events :hover {
    text-decoration: underline;
}
#evenements {

    margin: 60px 20px;
}
#puce1 {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    margin-right: 20px;
    margin-bottom: 10px;
}
#puce2 {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    margin-right: 20px;
    margin-bottom: 10px;
}
#puce3 {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    margin-right: 20px;
    margin-bottom: 10px;
}
#img_events {
    margin-right: 10px;
}

/*------------------------------------Profile-----------------*/

.descript {
    display: flex;
    padding-left: 5%;
    padding-top: 4%;

}

.evamarie {
    width: 32%;
    height: 105%;
    border-radius: 18px;
    object-fit: cover;
}

.card{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.description {

    margin-left: 8%;
}

.list_description {
    list-style: none;
    padding-top: 3%;
}

.list_description>li{
    padding-bottom: 5%;

}

.circle {
    border-radius: 100%;
    width: 8%;
}

.texte_description{
    padding-top: 6%;
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 7%;
    font-size: 133%;
}

.contact{
    background-color: black;
    color: aliceblue;
    position: absolute;
    margin-left: 7%;
    height: 7%;
    width: 13%;
    margin-top: 0%;
    font-size: 122%;
}

.name{
    font-size: 193%;
    margin-left: 20%;
    margin-bottom: 3%;
}

.intro{
    font-size: 121%;
    font-style: italic;
    padding-bottom: 4%;

}

/*-------------------Animation de la page ----------*/

@keyframes fadeIn{
    from{ opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideIn{
    from{
        transform: translate(400px, 0px);
    }
    to{
        transform: translate(0px,0px);
    }

    from{ opacity: 0;
    }
    to {
        opacity: 1;
    }

    0%{
        transform: rotate(0)deg;
    }
    50%{
        transform: rotate(50deg);
    }
}

.evamarie {
    animation-name: fadeIn;
    animation-duration: 2s;
}

.circle{
    animation-name:slideIn ;
    animation-duration: 3s ;
}

/*----------------------footer---------------------------------------------*/

#footer {
    background-color: black;
    height: 75px;

}



.info{
    display: flex;
    justify-content: center;
    list-style: none;
    color: blanchedalmond;
    padding: 13px;
    
}

.info>li {
    margin: 10px;
    padding-left: 66px;

}
